{
  "name": "food_app",
  "version": "1.0.0",
  "description": "This is the food app using swiggy api.",
  "keywords": [
    "react"
  ],
  "license": "ISC",
  "author": "Devjyoti Mukherjee",
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
